<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Dates</title>
    <script>
      window.INITIAL_INTERVALS = [
        {
          title: "Музыка",
          start: 1980,
          end: 1984,
          data: [
            {
              year: 1980,
              text: 'The Clash выпускают "London Calling" (январь, в США – 1980) – Альбом, объединивший панк, рок, регги и ска, стал культовым и вошёл в списки величайших пластинок всех времён.',
            },
            {
              year: 1981,
              text: "Рождение хэви-метал-монстров: Metallica образуется (октябрь) – Будущие короли трэш-метала собрались в Лос-Анджелесе.",
            },
            {
              year: 1982,
              text: 'Queen дают легендарный концерт на "Stadium of Fire" (9 июля) – Их выступление на стадионе Уэмбли перед 72 000 зрителей вошло в историю рока.',
            },
            {
              year: 1983,
              text: 'The Police – "Synchronicity" и мегахит "Every Breath You Take" – Альбом возглавил чарты, а песня стала одной из самых кавершируемых в мире.',
            },
            {
              year: 1984,
              text: 'Prince – "Purple Rain" (июнь) – Саундтрек к одноимённому фильму стал прорывом для артиста, а песни "When Doves Cry" и "Let’s Go Crazy" покорили чарты.',
            },
          ],
        },
        {
          title: "Кино",

          start: 1987,
          end: 1991,
          data: [
            {
              year: 1987,
              text: '"Хищник"/Predator, США (реж. Джон Мактирнан)',
            },
            {
              year: 1988,
              text: '"Кто подставил кролика Роджера"/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
            },
            {
              year: 1989,
              text: '"Назад в будущее 2"/Back To The Future 2, США (реж. Роберт Земекис)',
            },
            {
              year: 1990,
              text: '"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин)',
            },
            {
              year: 1991,
              text: '"Семейка Аддамс"/The Addams Family, США, (реж. Барри Зонненфельд)',
            },
          ],
        },
        {
          title: "Литература",
          start: 1992,
          end: 1997,
          data: [
            {
              year: 1992,
              text: 'Нобелевская премия по литературе - Дерек Уолкотт, "За блестящий образец карибского эпоса в 64 разделах". ',
            },
            {
              year: 1994,
              text: '"Бессонница" - роман Стивена Кинга.',
            },
            {
              year: 1995,
              text: "Нобелевская премия по литературе - Шеймас Хини",
            },
            {
              year: 1997,
              text: '"Гарри Поттер и философский камень" - Джоан Роулинг',
            },
          ],
        },
        {
          title: "Искусство",
          start: 1999,
          end: 2004,
          data: [
            {
              year: 1999,
              text: 'Премьера балета "Золушка" в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
            },
            {
              year: 2000,
              text: 'Возобновлено издание журнала "Театр"',
            },
            {
              year: 2002,
              text: 'Премьера трилогии Тома Стоппарда "Берег Утопии", Королевский Национальный театр, Лондон',
            },
            {
              year: 2003,
              text: 'В Венецианском театре "Ла Фениче", восстановленном после сильного пожара 1996 г., прошла первая репетиция',
            },
          ],
        },
        {
          title: "Живопись",

          start: 2006,
          end: 2011,
          data: [
            {
              year: 2006,
              text: 'Дэмиен Херст создаёт "For the Love of God" (2007, но начал работу в 2006) – Череп, усыпанный бриллиантами, стал самым дорогим произведением современного искусства (оценка: $100 млн).',
            },
            {
              year: 2007,
              text: 'Рекордная продажа "Portrait of Suzanne Bloch" Пикассо ($104 млн, май 2007) – Картина была продана на аукционе Sotheby’s, установив новый ценовой рекорд для художника.',
            },
            {
              year: 2008,
              text: 'Бэнкси проводит уличную акцию "Banksy’s Village Pet Store" (Нью-Йорк, октябрь 2008) – Сатирическая инсталляция с анимированными животными высмеивала отношение общества к зоопаркам и потреблению.',
            },
            {
              year: 2009,
              text: 'Выставка "Малевич и голландские художники" (Амстердам, 2009) – Исследование влияния супрематизма на европейский авангард.',
            },
            {
              year: 2011,
              text: 'Google запускает Art Project (2011) – Виртуальные туры по музеям мира, включая Эрмитаж и Уффици, сделали искусство доступнее.',
            },
          ],
        },
        {
          title: "Наука",
          start: 2015,
          end: 2022,
          data: [
            {
              year: 2015,
              text: "13 сентября - частное солнечное затмение, видимость в Южной Африке и части Антарктиды",
            },
            {
              year: 2016,
              text: 'Телескоп "Хаббл" обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
            },
            {
              year: 2017,
              text: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
            },
            {
              year: 2018,
              text: "Старт космического аппарата Solar Probe Plus предназначенного для изучения Солнца",
            },
            {
              year: 2019,
              text: "Google объявил о создании 53-кубитного квантового компьютера",
            },
            {
              year: 2020,
              text: "Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта",
            },
          ],
        },
      ];
    </script>
  </head>
  <body>
    <div id="root" class="historyDates"></div>
    <div class="historyDates"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
